@media screen and (max-width: 600px){
  header{
    padding: 0; 
  }
  header .left-header{
    padding: 2rem !important;
  }
  .theme-btn{
    width: 50px;
    height: 50px;
  }
  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header{
    .h-shape{
      display: none;
    }
  }
  .left-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
      font-size: 1.5rem !important;
    }
  }
  .header-content .right-header .image{
    margin: 0 auto;
    width: 90%;
  }
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
      h4{
        font-size: 1rem;
      }
    }
  }
  .main-title{
    h2{
      font-size: 30px;
      .bg-text{
        font-size: 40px;
      }
    }
  }
  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .stats{
    .progress-bars{
      grid-template-columns: 1fr;
    }
  }
  .portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .i-c-2{
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section{
    padding: 1.5rem 2rem;
  }
  .controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
      margin: 1rem .3rem;
    }
  }
}